const translations = {
    "IT": {
        "job_status": "Stato corrente: studente Unimi",
        "born_at": "<b>Nato a</b> <strong>Milano</strong> il 17 settembre 2002",
        "last_updated": "Ultimo aggiornamento 01/12/24",
        "contacts_title": "Contatti",
        "about_title": "Chi sono",
        "about_text": "Mi chiamo Giulio Giusteschi e sono un appassionato di programmazione informatica, con particolare interesse nello sviluppo di software, applicazioni e piattaforme web.",
        "exp_title": "Esperienze professionali",
        "edu_title": "Formazione / Competenze",
        "repo_title": "Le mie repository",
        "interests_title": "Interessi",
        "interests_text": "Curioso per natura, sono appassionato di innovazione tecnologica e biologia, ma dedico il mio tempo libero anche alla cultura: dal teatro ai musei. Grande appassionato di cinema, collaboro attivamente alla realizzazione di cortometraggi indipendenti come supporto alla produzione, un'attività che mi permette di esercitare capacità organizzative e spirito di squadra.",
        "privacy_policy": "Autorizzo il trattamento dei dati personali contenuti nel mio curriculum vitae in base art. 13 del D. Lgs. 196/2003.",
        "enable_darkmode": "Tema Scuro",
        "back_to_repos": "&larr; Torna alle Repo",
        "back_to_folder": "&larr; Torna alla Cartella",
        "last_commit": "Ultimo commit: ",
        "commits": "Commits",
        "exp1_role": "Esperienza1",
        "exp1_company": "Azienda X:",
        "exp1_desc": "Lavorato come <strong>Esperienza1</strong> da Feltrinelli per un associazione no profit: <a href=\"https://www.manitese.it/\" target=\"_blank\"><em>Manitese</em></a>.",
        "exp2_role": "Esperienza2",
        "exp2_company": "Azienda Y:",
        "exp2_desc": "Lavorato come <strong>Esperienza2</strong> da Feltrinelli per un associazione no profit: <a href=\"https://www.manitese.it/\" target=\"_blank\"><em>Manitese</em></a>.",
        "exp3_role": "Esperienza3",
        "exp3_company": "Manitese:",
        "exp3_desc": "Lavorato come <strong>Esperienza3</strong> da Feltrinelli per un associazione no profit: <a href=\"https://www.manitese.it/\" target=\"_blank\"><em>Manitese</em></a>.",
        "edu_self_taught": "Autodidatta",
        "edu_unity_title": "Unity Engine:",
        "edu_unity_desc": "- mi sono cimentato per diversi mesi nello sviluppo di videogiochi (principalmente 2D ma conosco anche il mondo del 3D)",
        "edu_cpp_title": "C / C++:",
        "edu_cpp_desc1": "- possiedo una buona infarinatura sul C e delle ottime basi di C++",
        "edu_cpp_desc2": "- ho sviluppato diversi progetti in C++ tra cui il mio primo gioco in stile avventura testuale",
        "edu_discord_title": "Discord Bots:",
        "edu_discord_desc": "- ho creato alcuni bot discord (nulla di troppo complesso però)",
        "edu_photoshop_title": "Photoshop:",
        "edu_photoshop_desc": "- utilizzo avanzato di Adobe Photoshop per la creazione di asset grafici per il web e la realizzazione di materiale promozionale",
        "edu_adb_title": "Android mod:",
        "edu_adb_desc1": "- sblocco del bootloader",
        "edu_adb_desc2": "- root access con KernSu",
        "edu_adb_desc3": "- uso di Android debug bridge",
        "edu_degrees": "Titoli di Studio",
        "edu_diploma_title": "Diploma superiore:",
        "edu_diploma_desc": "- nel 2022 ho conseguito il diploma, indirizzo Scienze Apllicate presso l'ITIS Feltrinelli",
        "edu_mimo_title": "Certificazioni GetMimo:",
        "edu_mimo_desc": "Nel 2020 ho ottenuto le certificazioni in:",
        "edu_middle_school_title": "Diploma di scuola media:",
        "edu_middle_school_desc": "- nel 2015 ho ottenuto la licenza media presso il Convitto Nazionale Pietro Longone",
        "edu_uni_courses": "Skills da Corsi Universitari",
        "edu_uni_subtitle": "Competenze acquisite frequentando i seguenti corsi presso l'UNIMI:",
        "edu_cyber_title": "Cyber-Security:",
        "edu_cyber_course": "Corso: Sicurezza e Privatezza",
        "edu_cyber_desc1": "- Acquisizione di solide basi su Threat Modeling e progettazione di sistemi sicuri",
        "edu_cyber_desc2": "- Esperienza pratica in laboratorio su meccanismi di autenticazione, crittografia (PGP, PKI) e controllo accessi in ambiente UNIX",
        "edu_cyber_desc3": "- Comprensione delle logiche di attacco (Web Attacks, Buffer Overflow) finalizzata allo sviluppo di software resistente e alla difesa delle infrastrutture di rete",
        "edu_cyber_desc4": "- Conoscenza dei protocolli di privacy e dei meccanismi delle criptovalute",
        "edu_db_title": "DataBase:",
        "edu_db_course": "Corso: Basi di Dati",
        "edu_db_desc1": "- Modellazione concettuale (Diagrammi ER), progettazione logica e normalizzazione per garantire l'integrità dei dati",
        "edu_db_desc2": "- Creazione e manipolazione di schemi complessi, utilizzo del linguaggio procedurale PL/pgSQL e gestione della sicurezza (utenti, ruoli, permessi)",
        "edu_db_desc2": "- Sviluppo di applicazioni web dinamiche in PHP e HTML, con gestione dell'interazione Client/Server e interrogazione del database",
        "edu_db_link": " Link alla repo di <a href=\"https://github.com/T0ls/progettoBasi\" target=\"_blank\"><em>Github</em></a> con il progetto sviluppato per il corso",
        "edu_web_title": "Web-Development:",
        "edu_web_course": "Corso: Programmazione Web e Mobile",
        "edu_web_desc1": "- Frontend: HTML5, CSS3, JavaScript, SVG, Bootstrap",
        "edu_web_desc2": "- Backend: Node.js (Event Loop, Modules, Middleware), Server-side scripting",
        "edu_web_desc3": "- Protocolli & Formati: REST Architecture, JSON, XML, HTTP",
        "edu_web_desc4": "- Database NoSQL: MongoDB, BSON",
        "edu_web_desc5": "- Creazione e progettazione di una apllicazione Web visibile sul mio GitHub",
        "edu_web_link": " Link alla repo di <a href=\"https://github.com/T0ls/PWM-MarvelStars\" target=\"_blank\"><em>Github</em></a> con il progetto sviluppato per il corso",
        "edu_dataVis_title": "Visualizzazione dei dati:",
        "edu_dataVis_course": "Corso: Visualizzazione scientifica",
        "edu_dataVis_desc1": "- Capacità di individuare la rappresentazione grafica più idonea (best fit) per ogni specifica tipologia di dato. Focus sulla scelta del metodo visivo più efficace per garantire chiarezza, evitare ambiguità interpretative e massimizzare l'impatto comunicativo",
        "edu_dataVis_desc2": "- Metodologia rigorosa nella ricerca di dati da fonti attendibili e certificate. Verifica dell'accuratezza delle fonti prima dell'elaborazione per garantire la solidità dell'analisi",
        "edu_dataVis_desc4": "- Analisi critica dei dataset per identificare pattern, trend e correlazioni, trasformando dati grezzi in informazioni di valore pronte per essere visualizzate",
        "edu_dataVis_desc5": "- Progetto di Data Visualization: Analisi e presentazione di dati estratti da fonti certificate. Il lavoro di gruppo si è focalizzato sulla selezione della strategia visiva più efficace per rappresentare gli insight emersi. (Progetto e materiali disponibili su GitHub)",
        "edu_dataVis_link": " Link alla repo di <a href=\"https://github.com/T0ls/data-Visualization\" target=\"_blank\"><em>Github</em></a> con il progetto sviluppato per il corso",
        "edu_ai_title": "Intelligenza artificiale:",
        "edu_ai_course": "Corso: Intelligenza artificiale I",
        "edu_ai_desc1": "- Applicazione di tecniche di AI classica per la risoluzione di problemi complessi (ricerca su spazi di stati, soddisfazione di vincoli, strategie di gioco)",
        "edu_ai_desc2": "- Solide basi sui fondamenti dell'apprendimento automatico, inclusi algoritmi di classificazione/regressione e architetture di reti neurali moderne",
        "edu_ai_desc3": "- Comprensione delle logiche alla base degli agenti autonomi e dei processi decisionali sequenziali",
        "edu_prog_languages": "Conoscenza linguaggi",
        "edu_spoken_languages": "Conoscenza Lingue",
        "lang_col_language": "Linguaggio",
        "lang_col_level": "Livello",
        "spoken_col_language": "Lingua",
        "spoken_col_level": "Livello",
        "lang_italian": "Italiano",
        "lang_english": "Inglese",
        "lang_spanish": "Spagnolo"
    },
    "EN": {
        "job_status": "Current status: Unimi student",
        "born_at": "<b>Born in</b> <strong>Milan</strong> on September 17, 2002",
        "last_updated": "Last updated 04/10/24",
        "contacts_title": "Contacts",
        "about_title": "About Me",
        "about_text": "My name is Giulio Giusteschi and I am passionate about computer programming, with particular interest in software development, applications, and web platforms.",
        "exp_title": "Professional Experience",
        "edu_title": "Education / Skills",
        "repo_title": "My repositories",
        "interests_title": "Interests",
        "interests_text": "Some quick example text to build on the card title and make up the bulk of the card's content.",
        "privacy_policy": "I authorize the processing of personal data contained in my curriculum vitae based on art. 13 of Legislative Decree 196/2003.",
        "enable_darkmode": "Dark Mode",
        "back_to_repos": "&larr; Back to Repos",
        "back_to_folder": "&larr; Back to Folder",
        "last_commit": "Last commit: ",
        "commits": "Commits",
        "exp1_role": "Experience1",
        "exp1_company": "Company X:",
        "exp1_desc": "Worked as <strong>Experience1</strong> at Feltrinelli for a non-profit association: <a href=\"https://www.manitese.it/\" target=\"_blank\"><em>Manitese</em></a>.",
        "exp2_role": "Experience2",
        "exp2_company": "Company Y:",
        "exp2_desc": "Worked as <strong>Experience2</strong> at Feltrinelli for a non-profit association: <a href=\"https://www.manitese.it/\" target=\"_blank\"><em>Manitese</em></a>.",
        "exp3_role": "Experience3",
        "exp3_company": "Manitese:",
        "exp3_desc": "Worked as <strong>Experience3</strong> at Feltrinelli for a non-profit association: <a href=\"https://www.manitese.it/\" target=\"_blank\"><em>Manitese</em></a>.",
        "edu_self_taught": "Self-Taught",
        "edu_unity_title": "Unity Engine:",
        "edu_unity_desc": "- I dabbled for several months in video game development (mainly 2D but I also know the 3D world)",
        "edu_cpp_title": "C / C++:",
        "edu_cpp_desc1": "- I have a good grounding in C and excellent basics of C++",
        "edu_cpp_desc2": "- I developed several projects in C++ including my first text adventure style game",
        "edu_discord_title": "Discord Bots:",
        "edu_discord_desc": "- I created some discord bots (nothing too complex though)",
        "edu_photoshop_title": "Photoshop:",
        "edu_photoshop_desc": "- I created some discord bots (nothing too complex though)",
        "edu_degrees": "Degrees",
        "edu_diploma_title": "High School Diploma:",
        "edu_diploma_desc": "- in 2022 I obtained my diploma, Applied Sciences address at ITIS Feltrinelli",
        "edu_mimo_title": "GetMimo Certifications:",
        "edu_mimo_desc": "In 2020 I obtained certifications in:",
        "edu_middle_school_title": "Middle School Diploma:",
        "edu_middle_school_desc": "- in 2015 I obtained my middle school diploma at Convitto Nazionale Pietro Longone",
        "edu_uni_courses": "University Courses",
        "edu_uni_subtitle": "Skills acquired by attending the following courses at UNIMI:",
        "edu_cyber_title": "Cyber-Security:",
        "edu_cyber_course": "Course: Security and Privacy",
        "edu_cyber_desc": "- conceptual and practical basics of Computer Security and Privacy",
        "edu_db_title": "DataBase:",
        "edu_db_course": "Course: Databases",
        "edu_db_desc1": "- creation and management of a DB",
        "edu_db_desc2": "- use of PostgreSQL",
        "edu_web_title": "Web-Development:",
        "edu_web_course": "Course: Web and Mobile Programming",
        "edu_web_desc1": "- creation and design of a Web application",
        "edu_web_desc2": "- use of Bootstrap",
        "edu_web_desc3": "- use of MongoDB",
        "edu_prog_languages": "Programming Languages",
        "edu_spoken_languages": "Spoken Languages",
        "lang_col_language": "Language",
        "lang_col_level": "Level",
        "spoken_col_language": "Language",
        "spoken_col_level": "Level",
        "lang_italian": "Italian",
        "lang_english": "English",
        "lang_spanish": "Spanish"
    }
};
