const translations = {
    "IT": {
        "job_status": "Stato corrente: studente Unimi",
        "born_at": "<b>Nato a</b> <strong>Milano</strong> il 17 settembre 2002",
        "tel": " Telefono",
        "contacts_title": "Contatti",
        "about_title": "Chi sono",
		"about_text": "Studente di informatica, appassionato di programmazione, con particolare interesse nello sviluppo di software, applicazioni e piattaforme web. Combino curiosità tecnica e attitudine al problem-solving con il desiderio di applicare le competenze accademiche in progetti reali. Cerco un'opportunità come Junior Developer per contribuire attivamente allo sviluppo di soluzioni innovative e consolidare la mia crescita professionale all'interno di un team strutturato.",
		"location_title": "Luogo di residenza",
		"location_text": "Milano, Italia",
		"lang_title": "Lingue",
        "exp_title": "Esperienze professionali",
        "edu_title": "Formazione / Competenze",
		"edu1_badge_text": "Organizzazione",
		"edu2_badge_text": "Design",
		"edu3_badge_text": "Modding",
		"edu4_badge_text": "Sviluppo di videogiochi",
        "portfolio_title": "Portfolio",
		"filter_text": `<i class="bi bi-funnel"></i> Filtra per:`,
		"view_github": `<i class="bi bi-github"></i> Visita la repo`,
		"source_code": `<i class="bi bi-github"></i> Codice sorgente`,
		"repo_pages": `<i class="bi bi-globe me-1"></i> Sito web`,
        "interests_title": "Interessi",
        "interests_text": "Curioso per natura, sono appassionato di innovazione tecnologica e biologia, ma dedico il mio tempo libero anche alla cultura: dal teatro ai musei. Grande appassionato di cinema, collaboro attivamente alla realizzazione di cortometraggi indipendenti come supporto alla produzione, un'attività che mi permette di esercitare capacità organizzative e spirito di squadra.",
        "privacy_policy": "Autorizzo il trattamento dei dati personali ai sensi del Regolamento UE 2016/679 (GDPR) e della normativa nazionale vigente.",
        "enable_darkmode": "Tema Scuro",
        "back_to_repos": "&larr; Torna alle Repo",
        "back_to_folder": "&larr; Torna alla Cartella",
		"file_not_available": "Impossibile visualizzare il file. Potrebbe essere troppo grande o binario.",
        "last_commit": "Ultimo commit: ",
        "commits": "Commits",
		"exp3_date": "2023 - In corso",
		"exp3_role": "Consulente informatico cinematografico / Assistente di produzione",
		"exp3_company": `<a href="https://T0ls.github.io/faberFreelance" target="_blank">Faber Films</a>`,
        "exp3_desc": "Ho preso parte alla produzione di diversi cortometraggi indipendenti nel ruolo di assistente alla produzione incaricato di gestire gli elementi organizzativi e logistici.",
        "exp3_badge_sk1": "Teamwork",
        "exp3_badge_sk2": "Problem solving",
        "exp3_badge_sk3": "Project Management",
        "exp3_badge_sk4": "Time Management",
        "exp3_badge_sk5": "Gestione Logistica",
		"exp2_date": "Apr 2023 - Sett 2025",
        "exp2_role": "Esperienza2",
		"exp2_role": "Tutor scolastico",
        "exp2_company": `<a href="#" target="_blank">Privato</a>`,
        "exp2_desc": "Ho impartito ripetizioni di informatica ad una ragazza delle scuole superiori.",
        "exp2_badge_sk1": "Mentoring",
        "exp2_badge_sk2": "Semplificazione concetti complessi",
		"exp1_date": "2020 - 2021",
		"exp1_role": "Alternanza scuola lavoro",
		"exp1_company": `<a href="https://www.manitese.it/" target="_blank">Manitese</a>`,
		"exp1_desc": "Ho lavorato come volontario presso Feltrinelli e NaturaSì per conto di Manitese, associazione no profit con missione umanitaria, realizzando pacchetti regalo ai clienti del negozio e chiedendo una donazione volontaria a supporto delle missioni dell'associazione.",
        "exp1_badge_sk1": "Fundraising",
        "exp1_badge_sk2": "Customer Service",
        "exp1_badge_sk3": "Public Relations",
        "exp1_badge_sk4": "Teamwork",
        "edu_self_taught": "Autodidatta",
        "edu_unity_title": "Unity Engine:",
        "edu_unity_desc": "Ho maturato esperienza pratica nello sviluppo di videogiochi, focalizzandomi principalmente su logiche e meccaniche 2D, con competenze trasversali nella gestione di ambienti e asset 3D.",
        "edu_git_title": "Git:",
        "edu_git_desc": "Possiedo una solida padronanza di Git per il versionamento del codice, con gestione autonoma di repository, branch e storico delle modifiche.",
        "edu_photoshop_title": "Photoshop:",
        "edu_photoshop_desc": "Utilizzo avanzato di Adobe Photoshop per la creazione di asset grafici per il web e la realizzazione di materiale promozionale.",
        "edu_adb_title": "Android mod:",
        "edu_adb_desc": "Esperienza nella gestione avanzata di dispositivi mobili: operazioni di sblocco bootloader, flashing di firmware/custom ROM e ottimizzazione del sistema tramite permessi di Root. Capacità di operare da riga di comando su ambienti mobile.",
        "edu_degrees": "Titoli di Studio",
        "edu_diploma_title": "Diploma superiore:",
        "edu_diploma_desc": "Ho conseguito il diploma, indirizzo Scienze Appllicate presso l'ITIS Feltrinelli.",
        "edu_mimo_title": "Certificazioni Mimo:",
        "edu_mimo_desc": "Ho ottenuto le certificazioni in:",
        "edu_uni_courses": "Comptenze da Corsi Universitari",
        "edu_uni_subtitle": `Competenze acquisite superando gli esami dei seguenti corsi presso l'<a target="_blank" href="https://www.unimi.it/it/corsi/laurea-triennale/informatica">UNIMI</a>:`,
        "edu_cyber_title": "Cyber-Security:",
        "edu_cyber_course": "Corso: Sicurezza e Privatezza",
        "edu_cyber_desc1": "Acquisizione di solide basi su Threat Modeling e progettazione di sistemi sicuri",
        "edu_cyber_desc2": "Esperienza pratica in laboratorio su meccanismi di autenticazione, crittografia (PGP, PKI) e controllo accessi in ambiente UNIX",
        "edu_cyber_desc3": "Comprensione delle logiche di attacco (Web Attacks, Buffer Overflow) finalizzata allo sviluppo di software resistente e alla difesa delle infrastrutture di rete",
        "edu_cyber_desc4": "Conoscenza dei protocolli di privacy e dei meccanismi delle criptovalute",
        "edu_db_title": "DataBase:",
        "edu_db_course": "Corso: Basi di Dati",
        "edu_db_desc1": "Modellazione concettuale (Diagrammi ER), progettazione logica e normalizzazione per garantire l'integrità dei dati",
        "edu_db_desc2": "Creazione e manipolazione di schemi complessi, utilizzo del linguaggio procedurale PL/pgSQL e gestione della sicurezza (utenti, ruoli, permessi)",
        "edu_db_desc3": "Sviluppo di applicazioni web dinamiche in PHP e HTML, con gestione dell'interazione Client/Server e interrogazione del database",
        "edu_db_link": `<a href=\"https://github.com/T0ls/progettoBasi\" target=\"_blank\"><em>Link</em></a> alla repo di <span class="text-info">Github</span> con il progetto sviluppato per il corso`,
        "edu_web_title": "Web-Development:",
        "edu_web_course": "Corso: Programmazione Web e Mobile",
        "edu_web_desc1": "Frontend: HTML5, CSS3, JavaScript, SVG, Bootstrap",
        "edu_web_desc2": "Backend: Node.js (Event Loop, Modules, Middleware), Server-side scripting",
        "edu_web_desc3": "Protocolli & Formati: REST Architecture, JSON, XML, HTTP",
        "edu_web_desc4": "Database NoSQL: MongoDB, BSON",
        "edu_web_link": `<a href=\"https://github.com/T0ls/github.com/T0ls/PWM-MarvelStars\" target=\"_blank\"><em>Link</em></a> alla repo di <span class="text-info">Github</span> con il progetto sviluppato per il corso`,
        "edu_ai_title": "Intelligenza artificiale:",
        "edu_ai_course": "Corso: Intelligenza artificiale I",
        "edu_ai_desc1": "Applicazione di tecniche di AI classica per la risoluzione di problemi complessi (ricerca su spazi di stati, soddisfazione di vincoli, strategie di gioco)",
        "edu_ai_desc2": "Solide basi sui fondamenti dell'apprendimento automatico, inclusi algoritmi di classificazione/regressione e architetture di reti neurali moderne",
        "edu_ai_desc3": "Comprensione delle logiche alla base degli agenti autonomi e dei processi decisionali sequenziali",
        "edu_dataVis_title": "Visualizzazione dei dati:",
        "edu_dataVis_course": "Corso: Visualizzazione scientifica",
        "edu_dataVis_desc1": "Capacità di individuare la rappresentazione grafica più idonea per ogni specifica tipologia di dato. Focus sulla scelta del metodo visivo più efficace per garantire chiarezza, evitare ambiguità interpretative e massimizzare l'impatto comunicativo",
        "edu_dataVis_desc2": "Metodologia rigorosa nella ricerca di dati da fonti attendibili e certificate. Verifica dell'accuratezza delle fonti prima dell'elaborazione per garantire la solidità dell'analisi",
        "edu_dataVis_desc3": "Analisi critica dei dataset per identificare pattern, trend e correlazioni, trasformando dati grezzi in informazioni di valore pronte per essere visualizzate",
        "edu_dataVis_link": `<a href=\"https://github.com/T0ls/data-Visualization\" target=\"_blank\"><em>Link</em></a> alla repo di <span class="text-info">Github</span> con il progetto di gruppo sviluppato per il corso`,
        "edu_prog_languages": "Conoscenza linguaggi",
        "edu_spoken_languages": "Conoscenza Lingue",
        "lang_col_language": "Linguaggio",
        "lang_col_level": "Livello",
        "spoken_col_language": "Lingua",
        "spoken_col_level": "Livello",
		"lang1_text": "Madrelingua",
		"lang2_text": "Elementare",
		"lang3_text": "Madrelingua",
        "lang_italian": "Italiano",
        "lang_english": "Inglese",
        "lang_spanish": "Spagnolo",
		"prog_lang_adv": "Avanzato",
		"prog_lang_int": "Intermedio",
		"prog_lang_base": "Basico",
		"int_badge_tech": "Tech",
		"int_badge_biology": "Biologia",
		"int_badge_cinema": "Cinema",
		"int_badge_blood": "Donatore sanguigno",
		"int_badge_culture": "Cultura"
    },
    "EN": {
        "job_status": "Current status: Unimi student",
        "born_at": "<b>Born in</b> <strong>Milan</strong> on September 17, 2002",
        "tel": " Phone",
        "contacts_title": "Contacts",
        "about_title": "About Me",
        "about_text": "My name is Giulio Giusteschi and I am passionate about computer programming, with particular interest in software development, applications, and web platforms.",
        "exp_title": "Professional Experience",
        "edu_title": "Education / Skills",
        "repo_title": "My repositories",
        "portfolio_title": "Portfolio",
        "interests_title": "Interessi",
        "interests_text": "Some quick example text to build on the card title and make up the bulk of the card's content.",
        "privacy_policy": "I hereby authorize the processing of my personal data in accordance with the GDPR (Regulation EU 2016/679)..",
        "enable_darkmode": "Dark Mode",
        "back_to_repos": "&larr; Back to Repos",
        "back_to_folder": "&larr; Back to Folder",
        "last_commit": "Last commit: ",
        "commits": "Commits",
        "exp1_role": "Experience1",
        "exp1_company": "Company X:",
        "exp1_desc": `Worked as <strong>Experience1</strong> at Feltrinelli for a non-profit association: <a href="https://www.manitese.it/" target="_blank"><em>Manitese</em></a>.`,
        "exp2_role": "Experience2",
        "exp2_company": "Company Y:",
        "exp2_desc": `Worked as <strong>Experience2</strong> at Feltrinelli for a non-profit association: <a href="https://www.manitese.it/" target="_blank"><em>Manitese</em></a>.`,
        "exp3_role": "Experience3",
        "exp3_company": "Manitese:",
        "exp3_desc": `Worked as <strong>Experience3</strong> at Feltrinelli for a non-profit association: <a href="https://www.manitese.it/" target="_blank"><em>Manitese</em></a>.`,
        "edu_self_taught": "Self-Taught",
        "edu_unity_title": "Unity Engine:",
        "edu_unity_desc": "- I dabbled for several months in video game development (mainly 2D but I also know the 3D world)",
        "edu_discord_title": "Discord Bots:",
        "edu_discord_desc": "- I created some discord bots (nothing too complex though)",
        "edu_photoshop_title": "Photoshop:",
        "edu_photoshop_desc": "- I created some discord bots (nothing too complex though)",
        "edu_degrees": "Degrees",
        "edu_diploma_title": "High School Diploma:",
        "edu_diploma_desc": "- in 2022 I obtained my diploma, Applied Sciences address at ITIS Feltrinelli",
        "edu_mimo_title": "GetMimo Certifications:",
        "edu_mimo_desc": "In 2020 I obtained certifications in:",
        "edu_middle_school_title": "Middle School Diploma:",
        "edu_middle_school_desc": "- in 2015 I obtained my middle school diploma at Convitto Nazionale Pietro Longone",
        "edu_uni_courses": "University Courses",
        "edu_uni_subtitle": "Skills acquired by attending the following courses at UNIMI:",
        "edu_cyber_title": "Cyber-Security:",
        "edu_cyber_course": "Course: Security and Privacy",
        "edu_cyber_desc": "- conceptual and practical basics of Computer Security and Privacy",
        "edu_db_title": "DataBase:",
        "edu_db_course": "Course: Databases",
        "edu_db_desc1": "- creation and management of a DB",
        "edu_db_desc2": "- use of PostgreSQL",
        "edu_web_title": "Web-Development:",
        "edu_web_course": "Course: Web and Mobile Programming",
        "edu_web_desc1": "- creation and design of a Web application",
        "edu_web_desc2": "- use of Bootstrap",
        "edu_web_desc3": "- use of MongoDB",
        "edu_prog_languages": "Programming Languages",
        "edu_spoken_languages": "Spoken Languages",
        "lang_col_language": "Language",
        "lang_col_level": "Level",
        "spoken_col_language": "Language",
        "spoken_col_level": "Level",
        "lang_italian": "Italian",
        "lang_english": "English",
        "lang_spanish": "Spanish",
		"int_badge_tech": "Tech",
		"int_badge_biology": "Biology",
		"int_badge_cinema": "Cinema",
		"int_badge_blood": "Blood donor",
		"int_badge_culture": "Culture"
    }
};
